    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /:/  /    /::\  \   /::\  \   /:/ _/_   _\:\  \   /::\  \ 
 /::\:\__\ /:/__/    /::\:\__\ /:/\:\__\ /::-"\__\ /\/::\__\ /::\:\__\
 \:\::/  / \:\  \    \/\::/  / \:\ \/__/ \;:;-",-" \::/\/__/ \/\::/  /
  \::/  /   \:\__\     /:/  /   \:\__\    |:|  |    \/__/      /:/  / 
   \/__/     \/__/     \/__/     \/__/     \|__|               \/__/  
    ___       ___   
   /\  \     /\__\  
  /::\  \   /:/ _/_ 
 /:/\:\__\ /::-"\__\
 \:\ \/__/ \;:;-",-"
  \:\__\    |:|  |  
   \/__/     \|__|


    ___       ___       ___       ___   
   /\  \     /\  \     /\__\     /\  \  
  /::\  \   /::\  \   /::L_L_   /::\  \ 
 /:/\:\__\ /::\:\__\ /:/L:\__\ /::\:\__\
 \:\:\/__/ \/\::/  / \/_/:/  / \:\:\/  /
  \::/  /    /:/  /    /:/  /   \:\/  / 
   \/__/     \/__/     \/__/     \/__/  

 
