______ ______            ______ ________             ______  
___  /____  /_____ _________  /_______(_)_____ _________  /__
__  __ \_  /_  __ `/  ___/_  //_/____  /_  __ `/  ___/_  //_/
_  /_/ /  / / /_/ // /__ _  ,<  ____  / / /_/ // /__ _  ,<   
/_.___//_/  \__,_/ \___/ /_/|_| ___  /  \__,_/ \___/ /_/|_|  
                                /___/                        
                                
_______ ______ _______ ________ 
__  __ `/  __ `/_  __ `__ \  _ \
_  /_/ // /_/ /_  / / / / /  __/
_\__, / \__,_/ /_/ /_/ /_/\___/ 
/____/                          
______ ______            ______ ________             ______  
___  /____  /_____ _________  /_______(_)_____ _________  /__
__  __ \_  /_  __ `/  ___/_  //_/____  /_  __ `/  ___/_  //_/
_  /_/ /  / / /_/ // /__ _  ,<  ____  / / /_/ // /__ _  ,<   
/_.___//_/  \__,_/ \___/ /_/|_| ___  /  \__,_/ \___/ /_/|_|  
                                /___/                        
                                
_______ ______ _______ ________ 
__  __ `/  __ `/_  __ `__ \  _ \
_  /_/ // /_/ /_  / / / / /  __/
_\__, / \__,_/ /_/ /_/ /_/\___/ 
/____/                          

